<!DOCTYPE html>
<html>
    <head>
        <title>All Experience</title>
        <!-- style css-->
        <style>
            body {
                background-color:rgb(233, 232, 170);
                background-repeat: no-repeat;
                margin: 100%;
            }
            .experience{
            
            }
            .apr{
                margin: 20px;
                width: 350px;
                height: 400px;
                padding-left: 200px;
            }
            /*
            .rspl{
                width: 350px;
                height: 400px;
            }
            .hero{
                width: 350px;
                height: 400px;
            }
            .ben{
                width: 350px;
                height: 400px;
            }*/
            </style>
    </head>
    <body>
        <div class="experience">
            <div class="apr">
            <img src="Apprentice exp.jpeg">
            </div>
              <!--
            <div class="rspl">
            <img src="RSPL exp.jpeg" alt="pic">
           </div>
           <div class="hero">
          <img src="hero exp.jpeg" alt="pic">
          </div>
         <div class="ben">
         <img src="b enterprise exp.jpeg" alt="pic">
        </div>  -->
        </div>
       <!-- <table>
            <tr>
                <td> <img src="hero exp.jpeg" alt="pic" width="350px" height="400px"></td>
                <td> <img src="b enterprise exp.jpeg" alt="pic" width="350px" height="400px"></td><br>
            </tr>
        </table> -->
    </body>
</html>